import math
import sys

def build(v, l, r):
    # v - number of vertice in tree, l - left border (including), r - right border (not including)
    if r - l == 1:
        tree[v] = arr[l]
        return
    m = (l + r) // 2
    build(2 * v + 2, m, r)
    build(2 * v + 1, l, m)
    tree[v] = tree[2 * v + 1] + tree[2 * v + 2]



def change(ind, v, l, r):
    if ind >= r or ind < l:
        return
    if r - l == 1:
        tree[v] = arr[ind]
        return
    m = (r + l) // 2
    change(ind, 2 * v + 2, m, r)
    change(ind, 2 * v + 1, l, m)
    tree[v] = tree[2 * v + 1] + tree[2 * v + 2]


def sum_(v, r, l, q_l, q_r):
    if q_l >= l and q_r <= r:
        return tree[v]
    if q_l >= r or q_r <= l or v >= len(tree):
        return 0
    m = (q_l + q_r) // 2
    return sum_(2 * v + 1, r, l, q_l, m) + sum_(2 * v + 2, r, l, m, q_r)


n = int(input())
arr = [int(el) for el in input().split()]
for _ in range(2 ** math.ceil(math.log(len(arr), 2)) - len(arr)):
    arr += [0] # дополняем размер массива до степени двойки фоновыми числами (в случае min - +беск)
tree = [0] * (len(arr) * 2 - 1)
build(0, 0, len(arr))
print(*tree)
for _ in range(5):
    l, r = [int(el) for el in input().split()] # нумерация границ с нуля
    print(sum_(0, r, l, 0, len(arr)))
